<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Raleway:ital,wght@1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/png" href="assets/logo.png" />
    <title>Ma Men clothing</title>
  </head>
  <body>
    <div class="toolbar">
      <div class="toolbar__item">
        <img class="toolbar__item-pic" src="./assets/logo.png" alt="logo" />
      </div>
      <div class="toolbar__item">item</div>
    </div>
    <div id="container">
      <!-- <div class="product" data-id="3">
        <img
          class="product__image"
          src="./assets/clothing/2632403805_6_1_1.jpg"
          alt="logo"
        />

        <h2>black shirt</h2>
        <p>
          Price:
          <span class="product__price-currency">$</span>
          <span class="product__price"> 300 </span>
        </p>
        <div class="product__hover">
          <div class="product__hover--inner-box">
            <div class="product__hover--cart">
              <img
                src="./assets/cart.png"
                class="product__hover--image"
                alt="cart"
              />
            </div>

            <div class="product__hover--amount-box amount">
              <img
                src="./assets/plus.png"
                class="amount__quantity btn__amount--add"
              />
              <p class="amount__quantity cart_item__controls--amount">0</p>
              <img
                src="./assets/minus.png"
                class="amount__quantity btn__amount--reduce"
              />
            </div>
          </div>
        </div>
      </div> -->
    </div>
    <div id="cart" class="cart">
      <div class="cart__header">
        <img
          class="cart__header-logo"
          src="./assets/cart.png"
          alt="cart logo"
        />
      </div>
      <div class="cart__body" id="cart-body">
        <!-- <div class="cart_item">
          <div class="cart_item__info">
            <img
              class="cart_item__info--image"
              src="./assets/clothing/2632403805_6_1_1.jpg"
            />
            <div class="cart_item__info--description">
              <p class="cart-produce__description--info">blabla</p>
              <p class="cart-produce__description--price"></p>
            </div>
          </div>
          <div class="cart_item__controls">
            <img
              src="./assets/plus.png"
              class="cart_item__controls--quantity"
            />
            <p class="cart_item__controls--quantity">0</p>
            <img
              src="./assets/minus.png"
              class="cart_item__controls--quantity"
            />
          </div>
        </div> -->
      </div>
    </div>
  </body>
</html>
